.main_container{
	width: 100px;
	height: 100px;
	div{
		width: 50px;
		height: 50px;
		background-color: blue;
	}
}

.myclass{
	width: 200px;
	height: 200px;
	background-color: blue;
	display: block;
}